* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/**************************************** Header Navbar ************************/
/* Style the links inside the navigation bar */
.topnav-item {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    overflow: hidden;
    align-items: center;
    padding-right: 20px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: .3s all ease;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: goldenrod;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

.search-box {
    height: 25px;
    margin-right: 15px;
    border-radius: 4px;
    padding: 12px;
}

.fa-solid {
    color: white;
    font-size: 1.3rem;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* Hide searchbox */
@media screen and (max-width: 600px) {
    .searchbox {
        display: none;
    }
}

/*********************************************** Header content **************************************/
.header-img {
    position: relative;
    width: 100%;
    height: 780px;
    filter: brightness(50%);
}

.header-content {
    position: absolute;
    top: 60%;
    color: aliceblue;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.color-h1 {
    color: goldenrod;
}

.header-p {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

/*********************************************** Main content *********************************/
/************************************ Content section **************************************/
section.container {
    width: 80%;
    margin: auto;
}

.section-content {
    text-align: center;
    margin-top: 45px;
    margin-bottom: 45px;
}

.section-content h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: goldenrod;
}

.section-content p {
    font-weight: 500;
    font-size: 1.2rem;
    color: #333;
}

.h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

/******************************************* card section ****************************/
.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-img {
    width: 100%;
    height: 204px;
}

.card-item {
    background: #333;
    box-sizing: border-box;
    border-radius: 2px;
    border: 2px solid gray;
    box-shadow: rgba(71, 70, 70, 0.35) 0px 5px 15px;
}

.card-item h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    color: #ddd;
    margin-top: 15px;
}

.card-p {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(175, 175, 175);
    font-size: medium;
    font-weight: 400;
}

.dot {
    font-weight: bolder;
}

.card-btn {
    text-align: center;
}

.btn {
    padding: 8px 60px;
    font-size: 1.2rem;
    font-weight: 400;
    border-radius: 2px;
    background: rgb(1, 81, 150);
    color: #ddd;
    border: none;
    text-align: center;
    margin: 20px;
    transition: 0.3s all ease;
}

.btn:hover {
    background: rgb(150, 145, 145);
}

/************************************** Sidebar ************************************/
.all-content {
    display: flex;
}

.sidebar1,
.sidebar2 {
    background: #333;
    color: #ddd;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(175, 175, 175);
    margin-bottom: 20px;
    height: 318px;
    width: 213px;
    padding: 20px;
    margin-left: 20px;
    border-radius: 2px;
}

.sidebar1 h2,
.sidebar2 h2 {
    text-align: center;
    font-weight: 600;
    font-size: 1.3rem;
    color: goldenrod;
}

td {
    padding: 10px;
}

hr {
    width: 60%;
    margin: auto;
    margin-bottom: 20px;
}

.sidebar2 {
    height: 400px !important;
}

.sidebar2-flexitem {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    align-items: center;
}

input[type=number] {
    width: 100px;
    height: 25px;
    background: #333;
    color: #ddd;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding-left: 10px;
}

.side-btn {
    text-align: center;
}

.sidebar-btn {
    padding: 8px 20px;
    font-size: 1.2rem;
    font-weight: 400;
    border-radius: 2px;
    background: rgb(1, 81, 150);
    color: #ddd;
    border: none;
    text-align: center;
    margin: 20px;
    transition: 0.3s all ease;
}

.sidebar-btn:hover {
    background: rgb(150, 145, 145);
}

/******************************************* Footer **************************************/
.footer {
    height: 200px;
    background: black;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fa-brands {
    color: #ddd;
    font-size: 1.5rem;
    text-align: center;
    margin-right: 15px;
    margin-bottom: 15px;
}

.footer-content {
    color: #ddd;
    display: flex;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-content a {
    text-decoration: none;
    margin-right: 15px;
    color: goldenrod;
}

.footer p {
    color: #ddd;
}

/************************************** Responsivness ****************************/
@media screen and (min-width: 577px) and (max-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .all-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .sidebar-md-flex {
        display: flex;
        justify-content: center;
    }

    .sidebar1 {
        height: 400px !important;
    }

    .header-content {
        top: 35%;
    }
}

@media screen and (max-width: 576px) {
    .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .all-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .sidebar-md-flex {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    .sidebar1,
    .sidebar2 {
        margin-left: 0;
        margin-bottom: 30px;
    }

    .header-content {
        top: 55%;
    }
}